# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# Set these in Hostinger hPanel > Node.js > Environment Variables
# OR rename this file to .env.production on the server

# --------------------------
# App
# --------------------------
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://yourdomain.com

# --------------------------
# Security (REQUIRED - change this!)
# --------------------------
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_STRING_32_CHARS_MIN

# --------------------------
# Mailgun (Contact Form)
# --------------------------
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=mg.yourdomain.com
MAILGUN_BASE_URL=https://api.mailgun.net
CONTACT_RECIPIENT=card.dir@marthoma.in

# --------------------------
# PayPal (Donations)
# --------------------------
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
